{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AParty",
            "request": "launch",
            "mainClass": "AParty",
            "projectName": "Graph_data_structure_e2e8da59"
        },
        {
            "type": "java",
            "name": "Launch GraphRepresentation",
            "request": "launch",
            "mainClass": "GraphRepresentation",
            "projectName": "Graph_data_structure_e2e8da59"
        },
        {
            "type": "java",
            "name": "Launch HashMapRepresent",
            "request": "launch",
            "mainClass": "HashMapRepresent",
            "projectName": "Graph_data_structure_e2e8da59"
        }
    ]
}